@import "~react-image-gallery/styles/css/image-gallery.css";

.user-container {
  margin-left: 4rem;
  margin-right: 4rem;
  margin-top: 1rem;
  font-family: Roboto, sans-serif;
  border-radius: 3%;
  padding: 50px;
  background-color: #f5f5f5;
}

.grid-item-messagebutton {
  height: 4rem;
}

.row {
  margin-bottom: 20px;
}

.company-name {
  font-size: 1.75rem;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #5f6b82;
}

.user-handle {
  margin-top: 10px;
  color: grey;
}

.user-profile-image {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  box-shadow: 0 0 0 1pt #e3dee2;
  object-fit: cover;
}

.image-gallery {
  width: 200%;
}

.grid-item-title {
  padding-left: 50px;
  padding-top: 20px;
}

.reviews-section {
  width: 100%;
}

.bio-container {
  height: 100%;
  padding: 50px;
  line-height: 2;
}
.banner {
  font-size: 1.5rem;
  color: black;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.image-gallery {
  width: 100%;
  height: auto;
}

.image-gallery-slide img {
  width: 100%;
  height: 60vh;
  object-fit: cover;
  overflow-y: hidden;
  object-position: center center;
}

.fullscreen .image-gallery-slide img {
  max-height: 100vh;
}

.image-gallery-slide img {
  width: 400px;
  height: 300px;
}

.bio {
  font-size: 1.25rem;
  margin-top: 0px;
  color: #6c6969;
}

.chip-padding {
  margin-right: 5px;
  font-size: 1.5rem;
}

.review-card {
  word-wrap: break-word;
  height: 25vh;
  line-height: 1.5;
  padding: 20px;
}

.review-handle {
  font-size: 1rem;
  margin-bottom: 0px;
  color: gray;
}

.review-body {
  font-size: 1.2rem;
  margin-top: 0px;
}
